################################################################################################
# Shared parameters to the rdm tape scripts 
################################################################################################

#tape device 
export TAPE="/dev/nst0"

#upload directory
export UPLOAD_DIR="/archive/upload"
export RESTORE_DIR="/archive/restore"
export META_DIR="/archive/meta"


# access to mysql 
SQL_USER="sils_rdm_admin"
SQL_DB="sils_rdm"
SQL_PASS="G33nB33st"

export SQL_QUERY="/usr/bin/mysql -s -u $SQL_USER -p$SQL_PASS  $SQL_DB"
export SQL_QUERY_HEADER="/usr/bin/mysql -u $SQL_USER -p$SQL_PASS  $SQL_DB"

ARCHIVE_NAME="SILS RDM Tape Archive"
ARCHIVE_ORGANIZATION="University of Amsterdam"

#commands
TAR="/bin/tar"
MT="/bin/mt"
